mongoConnect=mongodb+srv://devad:devad@shoppers-side.nfrzflu.mongodb.net/?retryWrites=true&w=majority
jwtSecret=asdjsladjs123
accessKeyId=AKIA25RNCQIJR2CIY4EU
secretAccessKeyS3=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